.container {
    display: flex;
    height: 80%;
    min-height: 250px;
    width: 80%;
    box-shadow: 0 0 4px 2px rgb(13, 96, 96);
    border-radius: 25px;
    transform: translateX(10%);
    padding: 10px;
    background-color: whitesmoke;
}

.cardLeft {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2%;
}

.cardRight {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3% 0 2%;
}

.cardRight h4 {
    margin: 0;
}

.container img {
    height: 190px;
    width: 190px;
    border-radius: 15%;
    box-shadow: 0 0 3px 1px #0a4758;
    margin-bottom: 5px;
    object-fit: cover;
}

.container button {
    box-sizing: border-box;
    border: none;
    box-shadow: 0 0 2px 1px #0a4758;
    height: 35px;
    width: 80px;
    border-radius: 15px;
    background-color: rgb(239, 202, 187);
}


.diets p {
    height: 15px;
    margin: 5px;
}







/* CON DETAIL ACTIVADO */



.detailContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 60px;
    border: 3px solid rgb(16, 119, 119);
    border-radius: 25px;
}

.detailContainer h2 {
    padding-bottom: 20px;
    border-bottom: 3px solid rgb(16, 119, 119);
}

.triptychContainer {
    display: flex;
    padding-top: 30px;

}

.detailCardLeft {
    width: 30%;
}

.detailCardLeft img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 8px 1px;
    object-fit: cover;
}


.detailCardCenter {
    width: 40%;
    padding: 0 20px;
    border-left: 3px solid rgb(16, 119, 119);
    border-right: 3px solid rgb(16, 119, 119);
}

.detailCardRight {
    width: 30%;
    padding: 0 10px;
}